<!DOCTYPE html>
<html>
    <head>
        <title>Q9</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#openPopup").click(function(){
                    $("#popup").fadeIn();
                })

                $("#closePopup").click(function(){
                    $("#popup").fadeOut();
                })
            });
        </script>
        <style>
            .popup{
                display: none;
                position: fixed;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
                justify-content: center;
                align-items: center;
            }

            .popup-content{
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
                position: relative;
            }

            .close{
                position: relative;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center>
            <button id="openPopup">Open Pop up</button>

            <div class="popup" id="popup">
                <div class="popup-content">
                    <span class="close"
                    id="closePopup">&times;</span>
                    <p>This is a pop-up created using JQuery</p>
                </div>
            </div>
        </center>
    </body>
</html>